name=MsgPackRosInterfaces
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=ROS2 common_interfaces bridge based on MsgPack
paragraph=ROS2 common_interfaces bridge based on MsgPack to send/receive ROS msgs
category=Communication
url=https://github.com/hideakitai/MsgPackRosInterfaces
architectures=*
